<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient_light"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/mainBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/main_top_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:menu="@menu/activity_main_menu" />
    </com.google.android.material.appbar.AppBarLayout>


    <Space
        android:id="@+id/space01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainBarLayout" />

    <Button
        android:id="@+id/bt_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="24dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/keyboard_shape"
        android:text="7"
        app:layout_constraintBottom_toTopOf="@id/bt_4"
        app:layout_constraintEnd_toStartOf="@id/bt_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/space01" />

    <Button
        android:id="@+id/bt_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/keyboard_shape"
        android:text="8"
        app:layout_constraintBottom_toBottomOf="@id/bt_7"
        app:layout_constraintEnd_toStartOf="@id/bt_9"
        app:layout_constraintStart_toEndOf="@id/bt_7"
        app:layout_constraintTop_toTopOf="@id/bt_7" />

    <Button
        android:id="@+id/bt_9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/keyboard_shape"
        android:text="9"
        app:layout_constraintBottom_toBottomOf="@+id/bt_7"
        app:layout_constraintEnd_toStartOf="@id/bt_add"
        app:layout_constraintStart_toEndOf="@id/bt_8"
        app:layout_constraintTop_toTopOf="@id/bt_8" />

    <Button
        android:id="@+id/bt_add"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/keyboard_shape"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="@id/bt_6"
        app:layout_constraintEnd_toStartOf="@id/bt_multiply"
        app:layout_constraintStart_toEndOf="@id/bt_9"
        app:layout_constraintTop_toTopOf="@id/bt_9" />

    <Button
        android:id="@+id/bt_multiply"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/keyboard_shape"
        android:text="*"
        app:layout_constraintBottom_toBottomOf="@id/bt_9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/bt_add"
        app:layout_constraintTop_toTopOf="@id/bt_add" />

    <Button
        android:id="@+id/bt_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/keyboard_shape"
        android:text="4"
        app:layout_constraintBottom_toTopOf="@id/bt_1"
        app:layout_constraintEnd_toEndOf="@+id/bt_7"
        app:layout_constraintStart_toStartOf="@id/bt_7"
        app:layout_constraintTop_toBottomOf="@id/bt_7" />

    <Button
        android:id="@+id/bt_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/keyboard_shape"
        android:text="5"
        app:layout_constraintBottom_toBottomOf="@+id/bt_4"
        app:layout_constraintEnd_toEndOf="@+id/bt_8"
        app:layout_constraintStart_toStartOf="@+id/bt_8"
        app:layout_constraintTop_toTopOf="@id/bt_4" />

    <Button
        android:id="@+id/bt_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/keyboard_shape"
        android:text="6"
        app:layout_constraintBottom_toBottomOf="@id/bt_5"
        app:layout_constraintEnd_toEndOf="@+id/bt_9"
        app:layout_constraintStart_toStartOf="@+id/bt_9"
        app:layout_constraintTop_toTopOf="@id/bt_5" />

    <Button
        android:id="@+id/bt_div"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/keyboard_shape"
        android:text="/"
        app:layout_constraintBottom_toBottomOf="@+id/bt_6"
        app:layout_constraintEnd_toEndOf="@+id/bt_multiply"
        app:layout_constraintStart_toStartOf="@+id/bt_multiply"
        app:layout_constraintTop_toTopOf="@+id/bt_6" />

    <Button
        android:id="@+id/bt_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/keyboard_shape"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@id/bt_0"
        app:layout_constraintEnd_toEndOf="@+id/bt_4"
        app:layout_constraintStart_toStartOf="@id/bt_4"
        app:layout_constraintTop_toBottomOf="@id/bt_4" />

    <Button
        android:id="@+id/bt_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/keyboard_shape"
        android:text="2"
        app:layout_constraintBottom_toBottomOf="@+id/bt_1"
        app:layout_constraintEnd_toEndOf="@+id/bt_5"
        app:layout_constraintStart_toStartOf="@+id/bt_5"
        app:layout_constraintTop_toTopOf="@+id/bt_1" />

    <Button
        android:id="@+id/bt_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/keyboard_shape"
        android:text="3"
        app:layout_constraintBottom_toBottomOf="@+id/bt_2"
        app:layout_constraintEnd_toEndOf="@+id/bt_6"
        app:layout_constraintStart_toStartOf="@+id/bt_6"
        app:layout_constraintTop_toTopOf="@+id/bt_2" />

    <Button
        android:id="@+id/bt_subtract"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/keyboard_shape"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="@+id/bt_3"
        app:layout_constraintEnd_toEndOf="@+id/bt_add"
        app:layout_constraintStart_toStartOf="@+id/bt_add"
        app:layout_constraintTop_toTopOf="@+id/bt_3" />

    <Button
        android:id="@+id/bt_percent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/keyboard_shape"
        android:text="%"
        app:layout_constraintBottom_toBottomOf="@+id/bt_subtract"
        app:layout_constraintEnd_toEndOf="@+id/bt_div"
        app:layout_constraintStart_toStartOf="@+id/bt_div"
        app:layout_constraintTop_toTopOf="@+id/bt_subtract" />

    <Button
        android:id="@+id/bt_0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/keyboard_shape"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bt_1"
        app:layout_constraintStart_toStartOf="@id/bt_1"
        app:layout_constraintTop_toBottomOf="@id/bt_1" />

    <Button
        android:id="@+id/bt_dot"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/keyboard_shape"
        android:fontFamily="sans-serif-black"
        android:text="."
        app:layout_constraintBottom_toBottomOf="@id/bt_0"
        app:layout_constraintEnd_toEndOf="@+id/bt_2"
        app:layout_constraintStart_toStartOf="@+id/bt_2"
        app:layout_constraintTop_toTopOf="@+id/bt_0" />

    <Button
        android:id="@+id/bt_c"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/keyboard_shape"
        android:fontFamily="sans-serif"
        android:text="c"
        app:layout_constraintBottom_toBottomOf="@id/bt_dot"
        app:layout_constraintEnd_toEndOf="@+id/bt_3"
        app:layout_constraintStart_toStartOf="@+id/bt_3"
        app:layout_constraintTop_toTopOf="@+id/bt_dot" />

    <Button
        android:id="@+id/bt_equal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/keyboard_shape"
        android:text="="
        app:layout_constraintBottom_toBottomOf="@id/bt_c"
        app:layout_constraintEnd_toEndOf="@+id/bt_percent"
        app:layout_constraintStart_toStartOf="@+id/bt_subtract"
        app:layout_constraintTop_toTopOf="@id/bt_c" />

    <TextView
        android:id="@+id/tv_operation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/roboto_condensed_regular"
        android:textAlignment="viewEnd"
        android:textColor="@color/black"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainBarLayout" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/roboto_condensed_regular"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_operation" />

    <TextView
        android:id="@+id/tv_result2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/roboto_condensed_light"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_result" />

    <TextView
        android:id="@+id/tv_result3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif-condensed-light"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_result2" />

    <TextView
        android:id="@+id/tv_result4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif-condensed-light"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_result3" />

</androidx.constraintlayout.widget.ConstraintLayout>